recipe/meta.yaml (before)
{% set name = "qh3" %}
{% set version = "1.0.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/qh3-{{ version }}.tar.gz
  sha256: eb527d8317746209509b9c575527577cdc9b3cfb0f49294fc1cd109b0570362c

build:
  skip: True  # [py<37]
  script:
    - export OPENSSL_DIR=$PREFIX  # [osx]
    - export AWS_LC_SYS_CMAKE_BUILDER=1
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 1

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('rust') }}
    - cmake
    - make
    - nasm  # [win]
  host:
    - python
    - maturin >=1.2,<2.0
    - pip
    - openssl  # [osx]
    - clangdev  # [linux]
  run:
    - python

test:
  imports:
    - qh3
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/jawah/qh3
  summary: A lightway and fast implementation of QUIC and HTTP/3
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - thewchan

recipe/meta.yaml (after)
{% set name = "qh3" %}
{% set version = "1.0.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/qh3-{{ version }}.tar.gz
  sha256: 79b40f3064baa114efc839db32ee41623c8bc5f19770203265bba64018903a20

build:
  skip: true  # [py<37]
  script:
    - export OPENSSL_DIR=$PREFIX  # [osx]
    - export AWS_LC_SYS_CMAKE_BUILDER=1
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('rust') }}
    - cmake
    - make
    - nasm  # [win]
  host:
    - python
    - maturin >=1.2,<2.0
    - pip
    - openssl  # [osx]
    - clangdev  # [linux]
  run:
    - python

test:
  imports:
    - qh3
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/jawah/qh3
  summary: A lightway and fast implementation of QUIC and HTTP/3
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - thewchan

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "qh3" %}
-{% set version = "1.0.7" %}
+{% set version = "1.0.8" %}
 
 package:
   name: {{ name|lower }}
@@ -7,15 +7,15 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/qh3-{{ version }}.tar.gz
-  sha256: eb527d8317746209509b9c575527577cdc9b3cfb0f49294fc1cd109b0570362c
+  sha256: 79b40f3064baa114efc839db32ee41623c8bc5f19770203265bba64018903a20
 
 build:
-  skip: True  # [py<37]
+  skip: true  # [py<37]
   script:
     - export OPENSSL_DIR=$PREFIX  # [osx]
     - export AWS_LC_SYS_CMAKE_BUILDER=1
     - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
-  number: 1
+  number: 0
 
 requirements:
   build:
